# Deskguise

./: ColorHelper.cs  Deskguise.sln  MainForm.Designer.cs  MainForm.cs  README.md
Binaries/Release/: Deskguise.deps.json
Source/: Deskguise.csproj  Program.cs  RegistryChangeMonitor.cs  Win32.cs
